DEBUG=True
SECRET_KEY=django-insecure-test-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
DJANGO_SETTINGS_MODULE=config.settings

FRONTEND_URL=http://localhost:3000
# AWS S3 Configuration

AWS_ACCESS_KEY_ID= your aws access key id here
AWS_SECRET_ACCESS_KEY= your aws secret access key here
AWS_STORAGE_BUCKET_NAME= your aws storage bucket name here  
AWS_S3_REGION_NAME= your aws region name here
AWS_S3_CUSTOM_DOMAIN= your aws s3 custom domain here
AWS_LOCATION=media

CLOUDFRONT_URL= your cloudfront url here

USE_SQLITE=False

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_HOST_USER= your email host user here
EMAIL_HOST_PASSWORD= your email host password here